{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Database": {
    "CommandTimeoutSeconds": 30
  },
  "Jobs": {
    "Enabled": true,
    "RunServer": true
  },
  "Payments": {
    // "fake" (development, demos) or "sslcommerz". SslCommerz:StoreId and StorePassword come
    // from .env / Key Vault, never from this file.
    "Provider": "fake",
    "ServiceFeePercent": 2,
    "ApiBaseUrl": "http://localhost:5199",
    "WebBaseUrl": "http://localhost:5173",
    "SslCommerz": {
      "Sandbox": true
    }
  },
  "Bookings": {
    "HoldMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "AllowedHosts": "*"
}
