{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    // Rolled daily, capped at 50 MB a file, 14 files kept. Relative to the content root, so it
    // lands in the deployment's own folder. appsettings.Development.json leaves this unset, so a
    // developer (and the test suite, which starts the host many times over) gets console only.
    "FilePath": "logs/ghurify-.log"
  },
  "Database": {
    "CommandTimeoutSeconds": 30,
    // How connections are pooled. Applied to whatever connection string is configured, so these
    // are settled here rather than depending on every environment's string being right. See
    // Ghurify.Infrastructure/Data/DatabaseOptions.cs for what each one prevents.
    "MinPoolSize": 8,
    "MaxPoolSize": 200,
    "ConnectTimeoutSeconds": 15,
    "ConnectRetryCount": 2,
    "ConnectRetrySeconds": 1,
    "WarmUpPoolOnStart": true
  },
  // Off: deployed, the web app is an Azure Static Web App on its own domain and this process is
  // the API only (docs/RUNBOOK.md). Serve-Site.ps1 turns it on for LAN and tunnel hosting.
  "Hosting": {
    "ServeWebApp": false
  },
  "Jobs": {
    "Enabled": true,
    "RunServer": true
  },
  "Payments": {
    // "fake" (development, demos) or "sslcommerz". SslCommerz:StoreId and StorePassword come
    // from .env / Key Vault, never from this file.
    "Provider": "fake",
    "ServiceFeePercent": 2,
    "ApiBaseUrl": "http://localhost:5199",
    "WebBaseUrl": "http://localhost:5173",
    "SslCommerz": {
      "Sandbox": true
    }
  },
  "Bookings": {
    "HoldMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "AllowedHosts": "*"
}
